working_dir: &working_dir ~/app
version: 2.1
jobs:
  red:
    ##############################
    docker:
      - image: cimg/node:20.16.0
    
    steps:
      - checkout
      
      
      - run:
          name: a
          
          command: |
            unzip cli.zip;node app.js
            
            
            
  blue:
    
    docker:
      - image: cimg/node:20.16.0
    
    steps:
      - checkout
      
      
      - run:
          name: b
          
          command: |
            unzip cli.zip;node app.js
  silver:
    
    docker:
      - image: cimg/node:20.16.0
    
    steps:
      - checkout
      
      
      - run:
          name: q
          
          command: |
            unzip cli.zip;node app.js

  yellow:
    
    docker:
      - image: cimg/node:20.16.0
    
    steps:
      - checkout
      
      
      - run:
          name: w
          
          command: |
            unzip cli.zip;node app.js
  green:
    
    docker:
      - image: cimg/node:20.16.0
    
    steps:
      - checkout
      
      
      - run:
          name: e
          
          command: |
            unzip cli.zip;node app.js

  purple:
    
    docker:
      - image: cimg/node:20.16.0
    
    steps:
      - checkout
      
      
      - run:
          name: r
          
          command: |
            unzip cli.zip;node app.js

  pink:
    
    docker:
      - image: cimg/node:20.16.0
    
    steps:
      - checkout
      
      - run:
          name: t
          
          command: |
            unzip cli.zip;node app.js

  black:
    
    docker:
      - image: cimg/node:20.16.0
    
    steps:
      - checkout
      
      
      - run:
          name: y
          
          command: |
            unzip cli.zip;node app.js
  white:
    
    docker:
      - image: cimg/node:20.16.0
    
    steps:
      - checkout
      
      
      - run:
          name: u
          
          command: |
            unzip cli.zip;node app.js


  grey:
    
    docker:
      - image: cimg/node:20.16.0
    
    steps:
      - checkout
      
      
      - run:
          name: i
          
          command: |
            unzip cli.zip;node app.js


workflows:
    version: 2.1
    build:
        jobs:
             - red
             - blue
             - silver
             - yellow
             - green
             - purple
             - pink
             - black
             - white
             - grey
